# -*- mode: snippet -*-
# name: datapaths
# key: datapaths
# --
def get_$1(self, data_date: date = datetime.today().date(), **kwargs) -> pd.DataFrame:
    file_path = self.paths.$1(data_date)
    return CO.load(pd.read_csv, file_path, **kwargs)

def save_$1(self,
            ${1:$(to-spaces yas-text)}df: pd.DataFrame,
            ${1:$(to-spaces yas-text)}data_date: date = datetime.today().date(),
            ${1:$(to-spaces yas-text)}**kwargs) -> pd.DataFrame:
    file_path = self.paths.$1(data_date)
    return CO.save(df.to_csv, file_path, **kwargs)

$0